# Remember

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardview_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sendcloud/jigsawpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardview_test/: Family.java  Game.java  Home.java  MainActivity.java  MyDatabaseHelper.java  Remind.java  SPUtils.java  Set.java  familyinfo.java
app/src/main/java/com/example/cardview_test/Receiver/: MyReceiver.java
app/src/main/java/com/example/cardview_test/aplication/: CardApplication.java
app/src/main/java/com/example/cardview_test/bmob/: Location.java
app/src/main/java/com/example/cardview_test/service/: LocationService.java  MyService.java
app/src/main/java/com/sendcloud/jigsawpuzzle/help/: PuzzleAdapter.java
app/src/main/java/com/sendcloud/jigsawpuzzle/main/: WelcomePage.java
app/src/main/java/com/sendcloud/jigsawpuzzle/page/: PuzzlePage.java  TakePicturesPage.java
app/src/main/java/com/sendcloud/jigsawpuzzle/util/: GameUtil.java  ImagesUtil.java  ScreenUtils.java
app/src/main/java/com/sendcloud/jigsawpuzzle/view/: ScrollGridView.java
app/src/main/res/drawable/: btn_all_shape.xml  fanhuiguan.xml  retrywww.xml
app/src/main/res/layout/: activity_familyinfo.xml  activity_main.xml  activity_moving_maze.xml  activity_splash.xml  fragment_game.xml  fragment_home.xml  fragment_remind.xml  fragment_set.xml  listpictrue.xml  listxml.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
